API_KEY='AIzaSyC1m_UF8iJm095oqCnqODbF-f03bUY-93o'
AUTH_DOMAIN='netflix-59621.firebaseapp.com'
DATABASE_URL='https://netflix-59621-default-rtdb.firebaseio.com'
PROJECT_ID='netflix-59621'
STORAGE_BUCKET='netflix-59621.appspot.com'
MESSAGING_SENDER_ID='440910242603'
APP_ID='1:440910242603:web:8f0a152a4c70333ad6db6e'